<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/html5reset.css') }}">
<style> 

body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

	
h1 {
 font-size: 32px;
 color: #26759e;
 margin-bottom: 16px;
 margin-top: 30px;
	}	
    
h1, li {
    padding-left: 15px;
    }
    
ul {
    padding-left: 50px;
}


button.button {
	 border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px; padding: 15px; text-decoration:none;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
	 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
	 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
	 display: inline-block;
	 text-transform: uppercase;
	 font-weight: bold;
	 font-size: 16px;
	 margin: 15px;
	 min-width: 200px;
	 border-radius: 4px;
}
	
button.button:hover {
		border:1px solid #1c5675;
		 background-color: #26759e; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
		 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
		 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
		 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
		 background-image: -o-linear-gradient(top, #26759e, #133d5b);
		 background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
	}
</style>
</head>
<body>
<h1>All Exercises</h1>
<button class="button" onclick="window.location.href='http://localhost:5000/home'">back to home</button>
<ul>
{% for exercise in exercises %}
<li>{{ exercise.name }}</li><br>
{% endfor %}
</ul>
<button class="button" onclick="window.location.href='http://localhost:5000/home'">back to home</button>
</body>
</html>