<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/html5reset.css') }}">
<style> 
body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

	
h1 {
 font-size: 32px;
 color: #26759e;
 margin-bottom: 16px;
 margin-top: 30px;
	}	
	
h2 {
  font-size: 24px;	
  margin-bottom: 8px;
	}
	
h3 {
		font-size: 16px;
	margin-bottom: 8px;
	}
	
		
p {
	width: 30%;
	margin-bottom: 30px;
}

h1,h2,h3,p, div, form {
    padding-left: 15px;
    }

button.button, input[type=submit] {
	 border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px; padding: 15px; text-decoration:none;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
	 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
	 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
	 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
	 display: inline-block;
	 text-transform: uppercase;
	 font-weight: bold;
	 font-size: 16px;
	 margin: 15px;
	 min-width: 200px;
	 border-radius: 4px;
}
	
button.button:hover, input[type=submit]:hover {
		border:1px solid #1c5675;
		 background-color: #26759e; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
		 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
		 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
		 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
		 background-image: -o-linear-gradient(top, #26759e, #133d5b);
		 background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
	}

input[type=submit]{
	margin-left: 0px;	 
	}

input[type=text]{
	height: 40px;
	width: 250px; 
	}

#error {
	color: red;
	display: none;
}
</style>
</head>
<body>
<h1>Search the Database by Exercise</h1>
<p>You can input the name of any exercise from the database to find instructions and information about the exercise. </p>
<p> To find a random exercise, hit the random exercise button</p>
<form action="http://localhost:5000/result" method='GET' onSubmit="return checkForm()">
    <input type="text" name="exercise" id="exercise"><br>
    <div id="error"> <p>Please enter an exercise</p> </div>
    <input type="submit" value="Search"> 
</form>
<button class="button" onclick="window.location.href='http://localhost:5000/random'">random exercise</button>

</body>
<script>
function checkForm(){
    let exercise_len = document.getElementById('exercise').value.length;
    let error_msg = document.getElementById('error').style.display;
    if  (exercise_len == 0) {
        return false;
        error_msg = block;
        }
    else {
        return true;
    }}
</script>
</html>